/* Resetting some default browser styles for consistency */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  transition: all 0.3s ease-in-out;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #121212; /* Dark Background */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background: #1F1F1F; /* Slightly lighter than the background for subtle contrast */
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.brand-logo {
  font-size: 1.5rem;
  color: #00E0FF; /* Bright blue color for brand */
  letter-spacing: 1.5px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links li {
  cursor: pointer;
  color: #AAA; /* Gray for default links */
}

.nav-links li:hover {
  color: #00E0FF; /* Hover effect to match brand */
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 5%;
  background-image: linear-gradient(120deg, #132742, #1F1F1F);
  color: #FFFFFF; /* White text for contrast against dark background */
}

.main-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.btn-group {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  font-size: 1rem;
}

.registered {
  background-color: #3498db;
  color: #fff;
}

.not-registered {
  background-color: #2C3E50;
  color: #fff;
}

.btn:hover {
  transform: translateY(-3px); /* Slight upward shift on hover */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.footer {
  padding: 1rem 5%;
  background-color: #1F1F1F;
  color: #AAA; /* Gray text for subtle footer information */
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1); /* Slight border for separation */
}
