/* Main Content */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f5f5f5; /* light gray background */
    min-height: 100vh; /* take full viewport height */
}

/* Header */
.header h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.2em;
    color: #777; /* grayish text color */
}

/* Button Group */
.btn-group {
    margin-top: 20px;
    display: flex;
    gap: 30px; /* spacing between buttons */
}

/* Buttons */
.btn {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out; /* smooth transition for hover effect */
}

.registered {
    background-color: #3498db; /* blue color */
    color: white;
}

.not-registered {
    background-color: #e74c3c; /* red color */
    color: white;
}

/* Hover effects */
.hvr-grow-shadow:hover {
    transform: scale(1.1); /* enlarge the button a bit */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* add a shadow */
}
