.highlighter {
    border: 2px solid transparent;
    background: linear-gradient(145deg, rgba(100, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
    box-shadow: 0 0 30px 10px rgba(100, 255, 255, 0.6), 0 0 10px 5px rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    animation: rotateHighlighter 5s infinite linear, pulseGlow 2s infinite;
    /* backdrop-filter: blur(5px); */
    position: absolute;
  }
  
  @keyframes rotateHighlighter {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  @keyframes pulseGlow {
    0%, 100% { box-shadow: 0 0 30px 10px rgba(100, 255, 255, 0.6), 0 0 10px 5px rgba(255, 255, 255, 0.8); }
    50% { box-shadow: 0 0 40px 12px rgba(100, 255, 255, 0.7), 0 0 15px 7px rgba(255, 255, 255, 0.9); }
  }
  
  .confidence-score {
    background-color: rgba(0, 0, 0, 0.6);
    color: #00FFFF;
    border-radius: 5px;
    font-weight: 500;
    font-size: 15px;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.7);
    transition: transform 0.3s ease-in-out;
    position: absolute;
  }
  
  .confidence-score:hover {
    transform: scale(1.03);
    box-shadow: 0 0 12px rgba(0, 255, 255, 0.7);
  }