/* Email Form Container */
.email-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9; /* light gray background */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* subtle shadow */
    width: 100%;
    max-width: 400px; /* maximum width */
    margin: 0 auto; /* centering if in a larger container */
}

/* Error Message */
.error-message {
    background-color: #ffe5e5; /* light red background */
    color: #e74c3c; /* red text color */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    width: 100%;
    text-align: center;
}

/* Form */
form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px; /* spacing between form elements */
}

label {
    font-weight: 500;
    margin-bottom: 5px;
}

input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    width: 100%;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #3498db; /* blue color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:hover {
    background-color: #2980b9; /* darker blue on hover */
}

/* Go Back Button */
button {
    padding: 8px 16px;
    background-color: #e0e0e0; /* light gray color */
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #b0b0b0; /* darker gray on hover */
}
